10 7 7

// author_id (501 - 800), last_name, first_name, book_count
{501 Zhou Nicole 2
502 Xiang Hua 2
503 Chen Paul 1
506 Coulter Catherine 1
508 Dickson Helen 2
610 Fitzgerald Ellen 1
780 Oke Janette 1}

// publisher_id (801 - 1000), publisher_name, book_count
{801 pub1 9
802 pub 5
805 puba 1
900 pubb 1
850 pubc 1
910 pubd 1
880 pube 1}

// book_id (1 - 500), author_id, publisher_id, title, publisher_id, price, year
{1 502 801 testing1 89.99 2010
2 501 802 testing2 100.00 2011
3 503 802 testing3 26.50 1993
4 501 801 testing4 205.60 2002
5 502 801 testing5 38.90 2018
6 508 805 The Property of A Gentleman 10.00 2005
9 508 900 Beauty and the Beastie 21.84 1999
10 506 850 For the Heart 78.00 2005
8 610 910 The gambler's bride 51.27 2002
7 780 880 The Frensham inheritance 57.94 2016}

